# notetaker-services

./: .classpath  .gitignore  .project  .springBeans  README.md  README.txt  notes.txt  pom.xml
src/main/java/com/aver/: Application.java
src/main/java/com/aver/notetaker/domain/: Note.java
src/main/java/com/aver/notetaker/services/notes/: NoteListResponseWrapper.java  NoteService.java  NoteServiceEndPoint.java  NoteServiceImpl.java  NoteValidator.java  QuoteClient.java  QuoteRetriever.java
src/main/java/com/aver/notetaker/services/repository/: NoteRepository.java
src/main/resources/: application.properties  application.yml  boostrap.yml  log4j.properties
